{
  "description": {
    "names": {
      "nl": "Binair Zoeken"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "uMhNfheb6-YQBdFhkTUbUtSqqpuPa2a3AW4QXnqTn_QD8YwYZjhDXv3HeqGfG2Kd",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}