{
  "description": {
    "names": {
      "nl": "Grondstoffen",
      "en": "Resources"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "kYHTY5dKVvsNpTJFuKp_AXHmQUSq4YG7ZwWwSSnr2NqiSgekAHRzdGC2y6g4VmaW",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}