{
  "description": {
    "names": {
      "nl": "Binair Namen Zoeken"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "saCwFf6s2yWKH2G2bJjpKvKRfGY_Qd_9epXarKVApnEY59_GaEbBTmf4mS-umW2x",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}